# FireMag

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firemag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firemag/: MainActivity.kt
app/src/main/java/com/example/firemag/core/: AppConstants.kt
app/src/main/java/com/example/firemag/navigation/: Direction.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/firemag/presentation/auth/: AuthScreen.kt
app/src/main/java/com/example/firemag/presentation/brand_products/: BrandProductsScreen.kt
app/src/main/java/com/example/firemag/presentation/main/: MainScreen.kt
app/src/main/java/com/example/firemag/presentation/product_details/: ProductDetailsScreen.kt
app/src/main/java/com/example/firemag/presentation/product_search/: ProductSearchScreen.kt
app/src/main/java/com/example/firemag/presentation/products_order/: ProductsOrderScreen.kt
app/src/main/java/com/example/firemag/presentation/shopping_cart/: ShoppingCartScreen.kt
app/src/main/java/com/example/firemag/presentation/thank_you/: ThankYouScreen.kt
app/src/main/java/com/example/firemag/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/firemag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
